<html>
<head>
  <title>{% block title %}YPKBK Site Admin{% endblock %}</title>
  <style>
    body {
      padding: 80px;
      font: 16px Helvetica, Arial;
    }

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.2em;
    }

    textarea {
      width: 500px;
      height: 200px;
    }

    input[type=text],
    input[type=url],
    input[type=email],
    textarea {
      border: 1px solid #eee;
      border-top-color: #ddd;
      border-left-color: #ddd;
      border-radius: 2px;
      padding: 15px;
      font-size: .8em;
    }

    label {
      display: block; width: 200px;
    }
    input[type=text],
    input[type=url],
    input[type=email] {
      width: 500px;
    }
    .formSectionSplitter {
      border: 1px;
      height: 10px
    }
    table, th, td {
      border: 1px solid black;
      text-align: left;
    }
    th.wide {
      width : 250px;
    }
    th.narrow {
      width : 100px;
    }
    td {
      vertical-align: top;
    }
    button {
      font-size: 1.4em;
      padding: 8px;
    }
  </style>
</head>
<body>
  <section id="content">
    {% block content %}
      <p>Missing content!</p>
    {% endblock %}
  </section>
</body>
</html>